{
  "name": "mx-docgen-local",
  "version": "2.3.1",
  "description": "Local service for PDF Document Generation module",
  "main": "service.js",
  "author": "Mendix Technology B.V.",
  "license": "Mendix EULA"
}